server.port = 8091
spring.datasource.url = jdbc:postgresql://localhost:5432/ProjectTest
spring.datasource.username = postgres
spring.datasource.password = Chashka98


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.freemarker.expose-attributes = true

