server.port = 8091
spring.datasource.url = jdbc:postgresql://localhost:5432/ProjectTest
spring.datasource.username = postgres
spring.datasource.password = Chashka98


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.freemarker.expose-attributes = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zaitsevasofiia02@gmail.com
spring.mail.password=jfsn cysz hzgk yahz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true